{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Database": "Server=UrlShortenerMinimalDb;Database=ShortenerDb1;User Id=SA;Password=Strong_password_123!;MultipleActiveResultSets=true;Trust Server Certificate=True"
    }
}
